/* фон: #FFFFFF */
/* вторичный фон: #F5F4FA */
/* footer color: #2F303A */
/* акцент: #2196F3 */
/* первичный цвет текста: #757575 */
/* вторичный цвет текста: #212121 */
:root {
  --primary-color-text: #757575;
  --secondary-color-text: #212121;
  --accent: #2196f3;
  --white-color: #ffffff;
  --secondary-background-color: #f5f4fa;

  --card-set-gap: 30px;
}

body {
  background-color: var(--primary-background-color);
  color: var(--primary-color-text);

  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
}

/* list */
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.container {
  width: 1200px;
  /* outline: 2px solid #000000; */
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section.no-padding {
  padding-bottom: 0;
}

.invisible {
  color: transparent;
  font-size: 0;
}

/* Header */
.page-header {
  min-width: 1600px;
  border-bottom: 1px solid #ececec;
}

.header,
.site-nav {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
}

.header-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--secondary-color-text);
  text-decoration: none;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.header-nav .link:hover,
.header-nav .link:focus {
  color: var(--accent);
}

.header-nav .link.current {
  color: var(--accent);
}

.current {
  position: relative;
}

.current::after {
  content: '';
  display: block;
  width: 100%;
  height: 4px;

  position: absolute;
  left: 0;
  bottom: -1px;

  background: var(--accent);
  border-radius: 2px;
}

.site-nav {
  display: flex;
}

.header-conn {
  display: flex;
  margin-left: auto;
}

.header-conn .item + .item {
  margin-left: 50px;
}

.header-conn .link {
  color: inherit;
  text-decoration: none;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  display: inline-flex;
  align-items: center;
}

.conn-icon {
  fill: var(--primary-color-text);
  margin-right: 10px;
}

.header-conn .link:hover,
.header-conn .link:focus {
  color: var(--accent);
}

.header-conn .link:hover .conn-icon,
.header-conn .link:focus .conn-icon {
  fill: var(--accent);
}

.header-nav .item:not(:last-child) {
  margin-right: 50px;
}

/* header logo */
.logo-header {
  margin-right: 93px;

  color: #000000;
  text-decoration: none;

  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.logo-web {
  color: var(--accent);
}

/* footer */
.page-footer {
  min-width: 1600px;
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-footer {
  display: inline-block;
  margin-bottom: 20px;

  color: var(--white-color);
  text-decoration: none;

  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.footer-conn .link {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;

  font-size: 14px;
  line-height: 1.71;
}

.footer-conn .link:hover,
.footer-conn .link:focus {
  color: var(--accent);
}

.address {
  margin-bottom: 9px;

  color: var(--white-color);

  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}

.footer-conn .item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-social {
  padding-top: 12px;
}

.social-text {
  display: block;
  color: var(--white-color);

  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.footer-left {
  margin-right: 70px;
}

.footer {
  display: flex;
}

.footer-social .list {
  display: flex;
}

.footer-icon {
  fill: var(--white-color);
}

.link-footer {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-list .item:not(:last-child) {
  margin-right: 10px;
}

.link-footer:hover,
.link-footer:focus {
  background-color: var(--accent);
}

/* hero */
.hero {
  background-color: #2f303a;
  min-width: 1600px;
  min-height: 600px;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/background.jpg);
  text-align: center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;

  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  margin-bottom: 30px;

  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-button {
  padding: 10px 32px;
  border-radius: 4px;
  min-width: 200px;

  color: var(--white-color);
  background-color: var(--accent);
  border: 1px solid transparent;
  cursor: pointer;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
}

.hero-button:hover,
.hero-button:focus {
  color: var(--white-color);
  background-color: #188ce8;
}

/* Features */
.features-display {
  display: flex;
}

.features-display .item {
  width: 270px;
}

.features-display .item:not(:last-child) {
  margin-right: 30px;
}

.features-icon {
  display: flex;
  height: 120px;
  justify-content: center;
  align-items: center;

  background-color: var(--secondary-background-color);
  border-radius: 4px;
  margin-bottom: 30px;
}

.features-title {
  margin-bottom: 10px;

  color: var(--secondary-color-text);

  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.features-text {
  font-size: 14px;
  line-height: 1.71;
}

/* What are we doing */

.we-doing {
  display: flex;
  justify-content: space-between;
}

.working-direction {
  margin-bottom: 50px;

  color: var(--secondary-color-text);

  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.work-thumb {
  position: relative;
}

.work-text {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 70px;

  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  text-transform: uppercase;

  color: var(--white-color);
  background-color: rgba(47, 48, 58, 0.8);
}

/* Team */
.team {
  display: flex;
  justify-content: space-between;
}

.our-team {
  min-width: 1600px;
  background-color: var(--secondary-background-color);
}

.team-title {
  margin-bottom: 50px;

  color: var(--secondary-color-text);

  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.team-name {
  margin-bottom: 10px;

  color: var(--secondary-color-text);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.team-speciality {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;

  margin-bottom: 16px;
}

/* .team-social .list {
  display: flex;
} */

.team-icon {
  fill: #afb1b8;
}

.team-list .item:not(:last-child) {
  margin-right: 10px;
}

.team-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.link-team {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--white-color);
}

.link-team:hover,
.link-team:focus {
  background-color: var(--accent);
}

.link-team:hover .team-icon,
.link-team:focus .team-icon {
  fill: var(--white-color);
}

.card-person-content {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: var(--white-color);
}

.card-person {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  overflow: hidden;
}

/* clients */
.clients-title {
  font-family: Roboto;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--secondary-color-text);

  margin-bottom: 50px;
}

.clients-list {
  display: flex;
}

.clients-list .link-client {
  display: flex;
  justify-content: center;
  align-items: center;

  border: 1px solid #afb1b8;
  border-radius: 4px;

  width: 170px;
  height: 92px;
}

.clients-icon {
  fill: #afb1b8;
}

.clients-list .link-client:focus,
.clients-list .link-client:hover {
  border: 1px solid var(--accent);
}

.clients-list .link-client:focus .clients-icon,
.clients-list .link-client:hover .clients-icon {
  fill: var(--accent);
}

.clients-list .item:not(:last-child) {
  margin-right: 30px;
}

/* page portfolio */
.buttons-portfolio {
  display: flex;
  justify-content: center;
}

.buttons-portfolio .item:not(:last-child) {
  margin-right: 8px;
}

.buttons-portfolio .filter {
  padding: 6px 22px;
  border: 1px solid transparent;
  border-radius: 4px;

  background-color: var(--secondary-background-color);
  color: var(--secondary-color-text);
  cursor: pointer;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
}

.buttons-portfolio .filter:hover,
.buttons-portfolio .filter:focus {
  border: 1px solid transparent;

  background-color: var(--accent);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.buttons-portfolio {
  margin-bottom: 50px;
}

/* Products */
.products {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.products .item {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}

.products-title {
  margin-bottom: 4px;

  color: var(--secondary-color-text);

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.products-type {
  font-size: 16px;
  line-height: 1.87;
}

.card-content {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: 1px solid transparent;
}

.products .item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-thumb {
  position: relative;
  width: 370px;
  height: 294px;

  overflow: hidden;
}

.card-text {
  font-size: 18px;
  line-height: calc(28 / 18);

  padding: 63px 24px;

  color: var(--white-color);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);

  transform: translatey(100%);
  transition: transform 250ms ease;
}

.products .item:hover .overlay {
  transform: translatey(0);
}
